{
  "short_name": "Comic Sign Up",
  "name": "Comic Sign Up",
  "icons": [
    {
      "src": "https://media.glassdoor.com/sqll/508212/comedy-works-squarelogo-1432024977251.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://media.glassdoor.com/sqll/508212/comedy-works-squarelogo-1432024977251.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://media.glassdoor.com/sqll/508212/comedy-works-squarelogo-1432024977251.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
